<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.yamibo.bbs.splashscreen">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />


    <application
        android:name="root.YamiboApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Yamibo"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="nosensor"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity_Login"
            android:label="@string/title_activity_login"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Registration"
            android:label="註冊"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity
            android:name=".MainNavTabActivity"
            android:label="Yamibo"
            android:theme="@style/AppTheme" />
        <activity android:name=".AccountRegistPage" />
        <activity
            android:name=".Activity_Post"
            android:label="百合會帖子">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.default_searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".Activity_Profile"
            android:label="用戶資料" />
    </application>

</manifest>