# Individual-Android-Project_1

./: README.md  build.gradle
app/: AppController.java  build.gradle
app/src/androidTest/java/com/yamibo/bbs/Activities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yamibo/bbs/splashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppController.java
app/src/main/java/Adapter/: BaseViewHolder.java  ForumsRecView1Adapter.java  ImgViewPagerAdapter.java  MyRecyclerAdapter.java  SectionAdapter.java  SectionRecycleViewAdapter.java  SlidingTabsAdapter.java  SmartFragmentStatePagerAdapter.java  TxtListViewAdp.java
app/src/main/java/Adapter/Base_View_Holder/: BaseViewHolder.java
app/src/main/java/Annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/Base_View_Holder/: BaseViewHolder.java
app/src/main/java/Component/: ApplicationComponent.java
app/src/main/java/Fragments/: ActiveUsersFragment.java  ChatFragment.java  ForumsFragment.java  MangaFragment.java  NovelsFragment.java  TabsFragment.java
app/src/main/java/Managers/: ForumsManager.java  HitsManager.java  LanguageManager.java  PostContentsManager.java  SessionManager.java  UserInfoManager.java
app/src/main/java/Model/: AlertDialogBase.java  ApiInterface.java  ApiResponses.java  ApiResponsesMod.java  Api_Retrofit.java  AppInstantState.java  AuthMod.java  Base_Items_Model.java  Constants.java  DeferredFragmentTransaction.java  ForumsListItem.java  ForumsListItemMod.java  Hits.java  HitsMod.java  Image.java  ImageMod.java  ListItems_Abstraction.java  Login.java  LoginMod.java  Manga.java  MangaMod.java  Novels.java  NovelsMod.java  OAuthMod.java  PostListItems.java  PostListItemsMod.java  PostsListItems.java  Sections.java  SmartFragmentStatePagerAdapter.java  TimeZone.java  TimeZoneMod.java  Users.java  UsersMod.java
app/src/main/java/Module/: AppModule.java  ApplicationModule.java
app/src/main/java/Parser/: JSON_URLs_Holder.java
app/src/main/java/Rest/: AccessToken.java  Authenticator.java  AuthenticatorRequest.java  JsonRestRequest.java  OAuthAuthenticator.java  PreferenceUtils.kt  RestClient.java  RestClientFactory.java  RestClientFactoryAbstract.java  RestClientFactoryDefault.java  RestRequest.java
app/src/main/java/Transitions/: DetailsTransition.java
app/src/main/java/Utility/: AlertDialogManager.java  ApiConstants.java  Api_Retrofit.java  AppConstants.java  AppInstantState.java  Constants.java  DeferredFragmentTransaction.java  FragmentManager.java  FragmentState.java  ProgressDialogManager.java  SessionManager.java  UserInfoManager.java  Utility.java  VolleySingleton.java
app/src/main/java/Utils/: ApiConstants.java  AppConstants.java  AppInstantState.java  AppLog.java  Constants.java  DateTimeUtils.java  DeviceUtils.java  EmoticonsUtils.java  ForumsManager.java  FragmentState.java  JSONUtils.java  LanguageUtils.java  LruBitmapCache.java  PackageUtils.java  PostContentsManager.java  PrefsHelper.java  RestClientUtils.java  RestRequest.java  StringUtils.java  Utility.java  VolleyHelper.java  VolleyResultCallback.java  VolleySingleton.java
app/src/main/java/Utils/Login/: LoggedInMode.java
app/src/main/java/VolleyService/: VolleyHelper.java  VolleyResultCallback.java  VolleySingleton.java
app/src/main/java/com/yamibo/bbs/Activities/: AccountRegistPage.java  Activity_Login.java  Activity_Post.java  Activity_Profile.java  AppController.java  MainNavTabActivity.java  MyTextView.java  Registration.java  SplashScreenActivity.java
app/src/main/java/data/: BaseDataManager.java  DataManager.java
app/src/main/java/data/prefs/: PrefsHelper.java
app/src/main/java/root/: YamiboApp.java
app/src/main/res/drawable/: default_dot.xml  ic_dialog_cancel.xml  ic_dialog_ok.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_account_regist.xml  activity_base_app_bar.xml  activity_login.xml  activity_main_nav.xml  activity_post.xml  activity_posts.xml  activity_splash_screen.xml  app_bar_layout.xml  app_bar_main.xml  catlist_sections.xml  content_card.xml  content_card_posts.xml  content_main.xml  content_main_no_tabs.xml  fragment_account.xml  fragment_admin.xml  fragment_gallery.xml  fragment_loading_dialog.xml  fragment_my_acct.xml  fragment_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_settings.xml  fragment_space.xml  hits_card_view.xml  items_section.xml  items_viewpager.xml  list_items_forums.xml  list_items_gallery.xml  list_items_hits.xml  list_items_posts.xml  list_marquee.xml  loading_dialog.xml  nav_header_main.xml  tab_active_user.xml  tab_forums.xml  tab_manga.xml  tab_novels.xml  tab_sliding_tabs.xml  toolbar_layout.xml  (+1 more)
app/src/main/res/menu/: activity_nav_and_tab_drawer.xml  menu_main2.xml  nav_and_tab.xml
app/src/main/res/raw/: login_succeed_response.json
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+158 files in other folders)
