<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">30dp</dimen>
    <dimen name="activity_vertical_margin">30dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="prefered_text_size_large">18sp</dimen>
    <dimen name="prefered_text_size">16sp</dimen>
    <dimen name="prefered_text_size_mid">14sp</dimen>
    <dimen name="prefered_text_size_small">12sp</dimen>

    <dimen name="prefered_margin_large">16dp</dimen>
    <dimen name="prefered_margin_mid">8dp</dimen>
    <dimen name="prefered_margin_small">4dp</dimen>
    <dimen name="preferred_margin_mini">2dp</dimen>

</resources>
