<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/item_home"
            android:checkable="true"
            android:icon="@drawable/icon_home"
            android:title="我的主頁"/>
        <item
            android:id="@+id/item_account"
            android:checkable="true"
            android:icon="@mipmap/account"
            android:title="我的賬戶" />
        <item
            android:id="@+id/item_space"
            android:checkable="true"
            android:icon="@drawable/icon_my_space"
            android:title="我的空間" />
        <item
            android:id="@+id/item_gallery"
            android:checkable="true"
            android:icon="@drawable/ic_menu_gallery"
            android:title="我的相冊" />
        <item
            android:id="@+id/item_setting"
            android:checkable="true"
            android:icon="@drawable/ic_menu_manage"
            android:title="管理工具" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:checkable="true"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:checkable="true"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>
