<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/color_light_yellow"
    android:layout_height="match_parent"
    tools:context=".AccountRegistPage">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName|textCapCharacters|text"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pswdInput"
        android:hint="@string/prompt_username"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pswdInput"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/nameInput"
        app:layout_constraintBottom_toTopOf="@+id/pswdConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberPassword|textCapWords|textPassword|textPersonName"
        android:gravity="center_horizontal"
        android:hint="密碼"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/pswdConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pswdInput"
        app:layout_constraintBottom_toTopOf="@+id/emailTxtBox"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/pswdConfirmInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:inputType="numberPassword|textCapWords|textPassword|textPersonName"
            android:hint="重新輸入密碼"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailTxtBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/pswdConfirm"
        app:layout_constraintBottom_toTopOf="@+id/constriant2">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:inputType="textEmailAddress|textWebEmailAddress"
            android:hint="電子郵箱" />
    </android.support.design.widget.TextInputLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constriant2"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTxtBox"
            app:layout_constraintBottom_toTopOf="@+id/legendTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/secAnswInput"
                android:layout_marginEnd="20dp"
                android:layout_width="0dp"
                android:gravity="center"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/changeBtn"
                android:singleLine="true"
                android:inputType="textPersonName|number|textCapWords"
                android:layout_height="wrap_content"
                android:hint="驗證問題答案" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeBtn"

                app:layout_constraintStart_toEndOf="@id/secAnswInput"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="換一個~"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/legendTxt"
        app:layout_constraintTop_toBottomOf="@+id/constriant2"
        app:layout_constraintBottom_toTopOf="@+id/linearfromRel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/sign_up_legend"
        android:textAlignment="center"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearfromRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legendTxt"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBtn"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_red"
            android:layout_width="wrap_content"
            android:text="提交"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/agreeChkBox"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/agreeChkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/submitBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意網站服務條款" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
</layout>
