<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GalleryFragment">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" />
    <include layout="@layout/list_items_gallery"/>
</LinearLayout>
</FrameLayout>