<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/preferred_margin_mini"
        app:cardBackgroundColor="@color/color_light_yellow"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/prefered_margin_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hitTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/prefered_margin_small"
                android:layout_marginEnd="@dimen/prefered_margin_small"
                android:autoSizeTextType="uniform"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textSize="@dimen/prefered_text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/prefered_margin_small"
                android:layout_marginEnd="@dimen/prefered_margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hitsDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="@dimen/prefered_text_size_mid" />

                <TextView
                    android:id="@+id/hits_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Author"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/prefered_text_size_mid"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>