<?xml version="1.0" encoding="utf-8"?>
<com.github.ybq.android.spinkit.SpinKitView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spin_kit_loader"
    style="@style/SpinKitView.Large.Circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    app:SpinKit_Color="@color/colorAccent">

</com.github.ybq.android.spinkit.SpinKitView>