<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF5D7"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"
            android:padding="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/account" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_usernname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:text="歡迎光臨！"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
   <LinearLayout
       android:orientation="horizontal"
       android:layout_below="@+id/linear1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/btn_request_login"
           android:text="@string/action_sign_in_short"
           android:layout_toEndOf="@+id/headerLinear"
           android:textAlignment="textStart"
           android:textColor="@color/colorPrimaryDark"
           android:background="@android:color/transparent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="或者"
            android:layout_marginEnd="8dp"
            android:textAlignment="textEnd"/>
       <Button
           android:id="@+id/btn_request_register"
           android:text="要註冊？"
           android:layout_toEndOf="@+id/headerLinear"
           android:textAlignment="textStart"
           android:textColor="@color/colorPrimaryDark"
           android:background="@android:color/transparent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

   </LinearLayout>
</RelativeLayout>
