<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">
    <FrameLayout
        android:id="@+id/forumsFrm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/catListNames1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="廟堂"
                android:background="@color/color_dark_red"
                android:textColor="@android:color/white"
                android:textAlignment="center" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/catListNames2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="江湖"
                android:background="@color/color_dark_red"
                android:textColor="@android:color/white"
                android:textAlignment="center" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/recycler_view_2"/>
        </LinearLayout>

        <include layout="@layout/content_card" />
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:fitsSystemWindows="true"
                app:contentScrim="#fff5d7"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
       <include layout="@layout/loading_dialog"
           android:id="@+id/forums_loader"
           android:visibility="gone"/>
    </FrameLayout>
</RelativeLayout>