<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false"
        android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:useLevel="false"
                    android:shape="ring"
                    android:innerRadius="0dp"
                    android:thickness="8dp">
                    <stroke android:color="@color/color_dark_red"
                        android:width="5px"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>