<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F78F8F" android:pathData="M21,24.15l-12.143,12.143l-4.15,-4.15l12.143,-12.143l-12.143,-12.143l4.15,-4.15l12.143,12.143l12.143,-12.143l4.15,4.15l-12.143,12.143l12.143,12.143l-4.15,4.15z"/>
    <path android:fillColor="#C74343" android:pathData="M33.143,4.414l3.443,3.443L25.15,19.293L24.443,20l0.707,0.707l11.436,11.436l-3.443,3.443L21.707,24.15L21,23.443l-0.707,0.707L8.857,35.586l-3.443,-3.443L16.85,20.707L17.557,20l-0.707,-0.707L5.414,7.857l3.443,-3.443L20.293,15.85L21,16.557l0.707,-0.707L33.143,4.414M33.143,3L21,15.143L8.857,3L4,7.857L16.143,20L4,32.143L8.857,37L21,24.857L33.143,37L38,32.143L25.857,20L38,7.857L33.143,3L33.143,3z"/>
</vector>
