<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BAE0BD" android:pathData="M20,38.5C9.8,38.5 1.5,30.2 1.5,20S9.8,1.5 20,1.5S38.5,9.8 38.5,20S30.2,38.5 20,38.5z"/>
    <path android:fillColor="#5E9C76" android:pathData="M20,2c9.9,0 18,8.1 18,18s-8.1,18 -18,18S2,29.9 2,20S10.1,2 20,2M20,1C9.5,1 1,9.5 1,20s8.5,19 19,19s19,-8.5 19,-19S30.5,1 20,1L20,1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M17,27.4l-6.7,-6.7l1.4,-1.4l5.3,5.3l12.3,-12.3l1.4,1.4z"/>
</vector>
