<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"
        android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:useLevel="false"
                    android:shape="ring"
                    android:innerRadius="0dp"
                    android:thickness="8dp">
                    <solid android:color="@color/color_dark_red" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>