<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_drawer"
    android:fitsSystemWindows="true"
    android:transitionName="shared_navDrawer">
    <include layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--Space below app_bar_layout include is for fragments-->
</RelativeLayout>